<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7 segment.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,57 Q84,67 88,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="103">Full adder</text>
      <circ-port height="10" pin="380,90" width="10" x="115" y="95"/>
      <circ-port height="8" pin="230,120" width="8" x="46" y="136"/>
      <circ-port height="8" pin="190,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="190,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,320" width="8" x="46" y="56"/>
      <circ-port height="10" pin="340,390" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(450,110)" to="(450,250)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(440,110)" to="(440,310)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(290,190)" to="(460,190)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(290,250)" to="(450,250)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(290,310)" to="(440,310)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(430,110)" to="(430,350)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="3" loc="(290,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Ground"/>
    <comp lib="3" loc="(290,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(290,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="3" loc="(290,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
