<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1's complement.circ" name="7"/>
  <main name="sub v2 To use"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sub v2 To use">
    <a name="circuit" val="sub v2 To use"/>
    <a name="clabel" val="B-A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="47">borrow flag</text>
      <circ-port height="8" pin="430,80" width="8" x="46" y="136"/>
      <circ-port height="8" pin="430,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="430,210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="430,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="440,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="440,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="450,490" width="8" x="46" y="106"/>
      <circ-port height="8" pin="450,510" width="8" x="46" y="66"/>
      <circ-port height="10" pin="670,570" width="10" x="75" y="75"/>
      <circ-port height="10" pin="870,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(820,190)" to="(880,190)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(820,90)" to="(820,160)"/>
    <wire from="(770,140)" to="(770,210)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(520,390)" to="(520,480)"/>
    <wire from="(560,130)" to="(560,220)"/>
    <wire from="(830,230)" to="(830,260)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(860,90)" to="(860,180)"/>
    <wire from="(520,40)" to="(520,70)"/>
    <wire from="(740,90)" to="(740,170)"/>
    <wire from="(840,90)" to="(840,170)"/>
    <wire from="(520,110)" to="(520,200)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(880,90)" to="(880,190)"/>
    <wire from="(540,90)" to="(630,90)"/>
    <wire from="(560,130)" to="(630,130)"/>
    <wire from="(600,250)" to="(600,500)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(430,80)" to="(500,80)"/>
    <wire from="(430,100)" to="(500,100)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(810,180)" to="(860,180)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(540,500)" to="(600,500)"/>
    <wire from="(810,180)" to="(810,210)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(520,570)" to="(670,570)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(800,170)" to="(800,210)"/>
    <wire from="(520,240)" to="(520,350)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <wire from="(800,90)" to="(800,150)"/>
    <wire from="(780,150)" to="(780,210)"/>
    <wire from="(780,90)" to="(780,140)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(580,190)" to="(580,370)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(790,160)" to="(790,210)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(540,500)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="3" loc="(540,90)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(540,370)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="3" loc="(540,220)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="borrow flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A - B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
