<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sub v2 To use"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sub v2 To use">
    <a name="circuit" val="sub v2 To use"/>
    <a name="clabel" val="B-A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="34">borrow flag</text>
      <circ-port height="8" pin="430,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="430,100" width="8" x="46" y="136"/>
      <circ-port height="8" pin="430,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="430,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="440,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="440,380" width="8" x="46" y="116"/>
      <circ-port height="8" pin="450,490" width="8" x="46" y="66"/>
      <circ-port height="8" pin="450,510" width="8" x="46" y="106"/>
      <circ-port height="10" pin="670,570" width="10" x="85" y="25"/>
      <circ-port height="10" pin="880,270" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="7"/>
    </appear>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(730,300)" to="(790,300)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(520,390)" to="(520,480)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(680,330)" to="(790,330)"/>
    <wire from="(520,40)" to="(520,70)"/>
    <wire from="(520,110)" to="(520,200)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(520,570)" to="(670,570)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(520,240)" to="(520,350)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(700,320)" to="(790,320)"/>
    <wire from="(540,90)" to="(630,90)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(810,270)" to="(880,270)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(540,500)" to="(620,500)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(680,380)" to="(760,380)"/>
    <wire from="(430,80)" to="(500,80)"/>
    <wire from="(430,100)" to="(500,100)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="borrow flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B-A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="3" loc="(540,90)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(540,220)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(540,370)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(540,500)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
  </circuit>
</project>
