<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="0011 Multiply A&amp;B"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="0011 Multiply A&amp;B">
    <a name="circuit" val="0011 Multiply A&amp;B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M181,211 Q185,221 189,211" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="30" x="170" y="209"/>
      <circ-port height="8" pin="180,80" width="8" x="166" y="286"/>
      <circ-port height="8" pin="140,80" width="8" x="166" y="276"/>
      <circ-port height="8" pin="100,80" width="8" x="166" y="266"/>
      <circ-port height="8" pin="50,80" width="8" x="166" y="256"/>
      <circ-port height="8" pin="100,140" width="8" x="166" y="226"/>
      <circ-port height="8" pin="180,140" width="8" x="166" y="246"/>
      <circ-port height="8" pin="50,140" width="8" x="166" y="216"/>
      <circ-port height="8" pin="140,140" width="8" x="166" y="236"/>
      <circ-port height="10" pin="200,390" width="10" x="195" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="217"/>
    </appear>
    <wire from="(900,780)" to="(950,780)"/>
    <wire from="(900,460)" to="(950,460)"/>
    <wire from="(490,690)" to="(680,690)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(900,690)" to="(960,690)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(820,470)" to="(860,470)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(840,600)" to="(840,620)"/>
    <wire from="(880,800)" to="(880,820)"/>
    <wire from="(690,790)" to="(860,790)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(510,460)" to="(510,550)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(530,570)" to="(680,570)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(410,710)" to="(440,710)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(700,770)" to="(860,770)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(720,450)" to="(860,450)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(50,140)" to="(50,150)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(700,700)" to="(700,770)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(880,480)" to="(880,570)"/>
    <wire from="(510,590)" to="(510,670)"/>
    <wire from="(820,470)" to="(820,490)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(530,300)" to="(680,300)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(460,50)" to="(490,50)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(830,700)" to="(860,700)"/>
    <wire from="(30,340)" to="(110,340)"/>
    <wire from="(880,610)" to="(880,670)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(720,580)" to="(860,580)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(900,590)" to="(960,590)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(700,470)" to="(700,560)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(510,670)" to="(680,670)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(510,320)" to="(510,420)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(610,810)" to="(640,810)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(30,290)" to="(30,340)"/>
    <wire from="(700,600)" to="(700,660)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(820,720)" to="(830,720)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(830,700)" to="(830,720)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(530,440)" to="(680,440)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(380,30)" to="(410,30)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(610,780)" to="(640,780)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(880,820)" to="(950,820)"/>
    <wire from="(760,710)" to="(770,710)"/>
    <wire from="(720,680)" to="(860,680)"/>
    <wire from="(880,710)" to="(880,760)"/>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Multiply A&amp;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate"/>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="3" loc="(720,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate"/>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(690,790)" name="AND Gate"/>
    <comp lib="0" loc="(880,430)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="3" loc="(530,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(900,780)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(900,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(460,50)" name="AND Gate"/>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="3" loc="(530,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="AND Gate"/>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate"/>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="3" loc="(530,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(950,820)" name="Tunnel">
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(720,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate"/>
    <comp lib="1" loc="(450,580)" name="AND Gate"/>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="AND Gate"/>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Tunnel">
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate"/>
    <comp lib="0" loc="(470,540)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="AND Gate"/>
    <comp lib="1" loc="(820,720)" name="AND Gate"/>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="3" loc="(720,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate"/>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(900,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Tunnel">
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(820,620)" name="AND Gate"/>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="AND Gate"/>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="3" loc="(900,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate"/>
  </circuit>
</project>
