<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(550,100)" to="(550,170)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(60,30)" to="(60,240)"/>
    <wire from="(590,100)" to="(590,190)"/>
    <wire from="(100,130)" to="(100,340)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(610,100)" to="(610,200)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(270,80)" to="(274,80)"/>
    <wire from="(270,180)" to="(274,180)"/>
    <wire from="(490,100)" to="(490,220)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(80,80)" to="(80,290)"/>
    <wire from="(120,180)" to="(120,390)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(120,390)" to="(220,390)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(270,30)" to="(274,30)"/>
    <wire from="(270,130)" to="(274,130)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OR_Bitwise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="label" val="X6"/>
    </comp>
  </circuit>
</project>
