<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../XOR.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="93">4 bit XOR</text>
      <circ-port height="8" pin="100,80" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="56"/>
      <circ-port height="10" pin="310,350" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(280,90)" to="(280,330)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(260,190)" to="(260,330)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(270,140)" to="(270,330)"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(160,240)" name="1 bit XOR"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(160,190)" name="1 bit XOR"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(160,140)" name="1 bit XOR"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(160,90)" name="1 bit XOR"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
  </circuit>
  <circuit name="1 bit XOR">
    <a name="circuit" val="1 bit XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <path d="M57,49 Q61,59 65,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="21" x="50" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="70">^</text>
      <circ-port height="8" pin="180,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="510,220" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(190,180)" to="(330,180)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(320,200)" name="NOT Gate"/>
    <comp lib="1" loc="(480,220)" name="OR Gate"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a^b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
