<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="0111 Bit-wise NAND (A NAND B)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="0111 Bit-wise NAND (A NAND B)">
    <a name="circuit" val="0111 Bit-wise NAND (A NAND B)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(330,130)" to="(450,130)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(200,200)" to="(200,390)"/>
    <wire from="(380,30)" to="(380,150)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(40,80)" to="(220,80)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(240,20)" to="(280,20)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(180,170)" to="(180,340)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(160,110)" to="(160,290)"/>
    <wire from="(140,50)" to="(140,240)"/>
    <wire from="(310,30)" to="(380,30)"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Bit-wise NAND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
