<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="2's comp"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,440" width="8" x="46" y="106"/>
      <circ-port height="10" pin="790,330" width="10" x="75" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="27"/>
    </appear>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(150,440)" to="(260,440)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(440,340)" to="(660,340)"/>
    <wire from="(440,350)" to="(660,350)"/>
    <wire from="(440,360)" to="(660,360)"/>
    <wire from="(440,370)" to="(660,370)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(750,290)" to="(750,330)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(320,300)" to="(660,300)"/>
    <wire from="(320,310)" to="(660,310)"/>
    <wire from="(320,320)" to="(660,320)"/>
    <wire from="(320,330)" to="(660,330)"/>
    <wire from="(680,290)" to="(750,290)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <comp loc="(450,330)" name="add one"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(320,300)" name="1's"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1's">
    <a name="circuit" val="1's"/>
    <a name="clabel" val="1's"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(130,140)" to="(360,140)"/>
    <wire from="(130,230)" to="(360,230)"/>
    <wire from="(130,190)" to="(360,190)"/>
    <wire from="(130,90)" to="(360,90)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(240,340)" to="(370,340)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <comp lib="1" loc="(240,440)" name="NOT Gate"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate"/>
    <comp lib="1" loc="(240,390)" name="NOT Gate"/>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="add one">
    <a name="circuit" val="add one"/>
    <a name="clabel" val="Add one"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="83">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="94">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="72">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="61">A3</text>
      <circ-port height="8" pin="170,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="440,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="560,260" width="8" x="46" y="56"/>
      <circ-port height="10" pin="280,150" width="10" x="75" y="85"/>
      <circ-port height="10" pin="390,160" width="10" x="75" y="75"/>
      <circ-port height="10" pin="550,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="800,170" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(680,170)" to="(800,170)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(70,390)" to="(170,390)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(520,180)" to="(520,270)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(430,280)" to="(430,390)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(300,280)" to="(300,390)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(170,280)" to="(170,390)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(680,170)" to="(680,270)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(430,390)" to="(560,390)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(170,390)" to="(300,390)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(640,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(520,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Constant"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
