<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1's complement"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1's complement">
    <a name="circuit" val="1's complement"/>
    <a name="clabel" val="1's complement"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,95 Q64,105 68,95" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="30" x="50" y="93"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,390" width="8" x="46" y="136"/>
      <circ-port height="8" pin="150,440" width="8" x="46" y="156"/>
      <circ-port height="10" pin="670,320" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(370,330)" to="(540,330)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(240,390)" to="(410,390)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(130,140)" to="(430,140)"/>
    <wire from="(240,340)" to="(540,340)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(430,140)" to="(430,300)"/>
    <wire from="(130,190)" to="(410,190)"/>
    <wire from="(390,320)" to="(540,320)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(130,90)" to="(470,90)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(410,350)" to="(540,350)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(240,440)" to="(440,440)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(130,230)" to="(390,230)"/>
    <wire from="(410,190)" to="(410,310)"/>
    <comp lib="0" loc="(130,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate"/>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate"/>
    <comp lib="1" loc="(240,340)" name="NOT Gate"/>
    <comp lib="0" loc="(130,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
