<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,94 Q65,104 69,94" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="47" stroke="#154d20" stroke-width="2" width="29" x="50" y="93"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="65" y="111">R.S.L</text>
      <circ-port height="8" pin="200,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="260,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,210" width="8" x="46" y="126"/>
      <circ-port height="10" pin="140,190" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Ground"/>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(171,136)" name="Text">
      <a name="text" val="right shift logical ----&gt;"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
  </circuit>
</project>
