<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="right circular"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="right circular">
    <a name="circuit" val="right circular"/>
    <a name="clabel" val="RSC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="103" stroke="#000000" stroke-width="2" width="30" x="50" y="48"/>
      <circ-port height="8" pin="120,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,410" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,460" width="8" x="46" y="126"/>
      <circ-port height="10" pin="670,320" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(300,390)" to="(550,390)"/>
    <wire from="(230,410)" to="(550,410)"/>
    <wire from="(360,360)" to="(550,360)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(380,370)" to="(550,370)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(70,280)" to="(70,490)"/>
    <wire from="(340,330)" to="(510,330)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(440,380)" to="(550,380)"/>
    <wire from="(70,280)" to="(300,280)"/>
    <wire from="(140,460)" to="(140,490)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(300,280)" to="(300,390)"/>
    <wire from="(270,400)" to="(550,400)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(190,460)" to="(530,460)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(70,490)" to="(140,490)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <comp lib="0" loc="(440,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Ground"/>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Ground"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Ground"/>
  </circuit>
</project>
