<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="7 seg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,70 60,150 112,150 112,140 70,140 70,80 120,80 120,70" stroke="#000000"/>
      <polyline fill="none" points="60,70 119,70" stroke="#000000"/>
      <circ-port height="8" pin="60,90" width="8" x="56" y="76"/>
      <circ-port height="8" pin="60,180" width="8" x="56" y="96"/>
      <circ-port height="8" pin="60,280" width="8" x="56" y="116"/>
      <circ-port height="8" pin="60,320" width="8" x="56" y="136"/>
      <circ-port height="10" pin="1010,110" width="10" x="95" y="75"/>
      <circ-port height="10" pin="1000,180" width="10" x="105" y="75"/>
      <circ-port height="10" pin="780,360" width="10" x="95" y="135"/>
      <circ-port height="10" pin="780,480" width="10" x="85" y="135"/>
      <circ-port height="10" pin="780,550" width="10" x="75" y="135"/>
      <circ-port height="10" pin="880,670" width="10" x="85" y="75"/>
      <circ-port height="10" pin="960,770" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="137"/>
    </appear>
    <wire from="(170,450)" to="(360,450)"/>
    <wire from="(470,410)" to="(470,540)"/>
    <wire from="(930,180)" to="(930,380)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(850,360)" to="(910,360)"/>
    <wire from="(880,630)" to="(940,630)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(10,60)" to="(10,520)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(570,640)" to="(630,640)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(600,750)" to="(660,750)"/>
    <wire from="(90,90)" to="(520,90)"/>
    <wire from="(760,520)" to="(760,550)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(650,180)" to="(930,180)"/>
    <wire from="(940,770)" to="(960,770)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(610,460)" to="(700,460)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(850,670)" to="(880,670)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(630,500)" to="(700,500)"/>
    <wire from="(10,790)" to="(660,790)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(270,560)" to="(460,560)"/>
    <wire from="(270,420)" to="(270,560)"/>
    <wire from="(880,370)" to="(880,630)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(270,420)" to="(390,420)"/>
    <wire from="(710,770)" to="(940,770)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(60,180)" to="(170,180)"/>
    <wire from="(80,490)" to="(510,490)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(910,360)" to="(910,380)"/>
    <wire from="(630,640)" to="(630,660)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(490,750)" to="(530,750)"/>
    <wire from="(700,670)" to="(850,670)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(510,190)" to="(510,290)"/>
    <wire from="(80,760)" to="(430,760)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(80,280)" to="(80,380)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(270,360)" to="(420,360)"/>
    <wire from="(270,680)" to="(420,680)"/>
    <wire from="(760,360)" to="(760,460)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(910,440)" to="(910,500)"/>
    <wire from="(470,410)" to="(610,410)"/>
    <wire from="(100,610)" to="(370,610)"/>
    <wire from="(600,560)" to="(670,560)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(80,640)" to="(80,760)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(10,520)" to="(10,710)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(170,660)" to="(420,660)"/>
    <wire from="(80,580)" to="(460,580)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(510,360)" to="(760,360)"/>
    <wire from="(700,550)" to="(760,550)"/>
    <wire from="(170,660)" to="(170,740)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(550,690)" to="(650,690)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(80,490)" to="(80,580)"/>
    <wire from="(550,690)" to="(550,710)"/>
    <wire from="(530,750)" to="(530,770)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(760,500)" to="(910,500)"/>
    <wire from="(80,640)" to="(490,640)"/>
    <wire from="(150,110)" to="(150,280)"/>
    <wire from="(920,110)" to="(1010,110)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(170,340)" to="(170,450)"/>
    <wire from="(80,380)" to="(420,380)"/>
    <wire from="(250,170)" to="(520,170)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(630,480)" to="(700,480)"/>
    <wire from="(930,180)" to="(1000,180)"/>
    <wire from="(530,770)" to="(660,770)"/>
    <wire from="(600,560)" to="(600,750)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(270,560)" to="(270,680)"/>
    <wire from="(400,610)" to="(470,610)"/>
    <wire from="(80,580)" to="(80,640)"/>
    <wire from="(100,470)" to="(360,470)"/>
    <wire from="(170,740)" to="(430,740)"/>
    <wire from="(940,630)" to="(940,770)"/>
    <wire from="(920,110)" to="(920,380)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(330,290)" to="(510,290)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(470,670)" to="(650,670)"/>
    <wire from="(150,110)" to="(520,110)"/>
    <wire from="(320,400)" to="(320,600)"/>
    <wire from="(100,470)" to="(100,610)"/>
    <wire from="(170,450)" to="(170,660)"/>
    <wire from="(10,710)" to="(10,790)"/>
    <wire from="(10,520)" to="(630,520)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(900,440)" to="(900,520)"/>
    <wire from="(170,180)" to="(170,340)"/>
    <wire from="(10,710)" to="(550,710)"/>
    <wire from="(570,110)" to="(920,110)"/>
    <wire from="(760,460)" to="(920,460)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(80,380)" to="(80,490)"/>
    <wire from="(100,360)" to="(100,470)"/>
    <wire from="(10,60)" to="(90,60)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(850,360)" to="(850,670)"/>
    <wire from="(760,520)" to="(900,520)"/>
    <wire from="(470,540)" to="(670,540)"/>
    <comp lib="6" loc="(915,673)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(304,336)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="NOT Gate"/>
    <comp lib="1" loc="(570,110)" name="OR Gate"/>
    <comp lib="1" loc="(700,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(432,604)" name="Text">
      <a name="text" val="B'.D"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate"/>
    <comp lib="1" loc="(650,180)" name="NOT Gate"/>
    <comp lib="6" loc="(645,577)" name="Text">
      <a name="text" val="CD'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(710,770)" name="OR Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate"/>
    <comp lib="6" loc="(272,547)" name="Text">
      <a name="text" val="D'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="XOR Gate"/>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="NOT Gate"/>
    <comp lib="1" loc="(430,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="1" loc="(430,460)" name="NOT Gate"/>
    <comp lib="0" loc="(880,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1047,115)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate"/>
    <comp lib="1" loc="(750,480)" name="OR Gate"/>
    <comp lib="1" loc="(380,210)" name="XOR Gate"/>
    <comp lib="6" loc="(999,769)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(817,551)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="NOT Gate"/>
    <comp lib="1" loc="(570,480)" name="XOR Gate"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(475,403)" name="Text">
      <a name="text" val="B'D'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(900,380)" name="7-Segment Display">
      <a name="color" val="#ff004c"/>
      <a name="offcolor" val="#595959"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(700,670)" name="OR Gate"/>
    <comp lib="1" loc="(460,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="XOR Gate"/>
    <comp lib="6" loc="(1037,187)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(815,485)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(816,367)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
  </circuit>
</project>
