<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#0000 4 input full adder.circ" name="7"/>
  <lib desc="file#0001 A - B.circ" name="8"/>
  <lib desc="file#0010 B-A.circ" name="9"/>
  <lib desc="file#0011 Multiply A&amp;B.circ" name="10"/>
  <lib desc="file#0100 Bitwise AND.circ" name="11"/>
  <lib desc="file#0101 Bitwise OR.circ" name="12"/>
  <lib desc="file#0110 4 input XOR.circ" name="13"/>
  <lib desc="file#0111 Bit-wise NAND (A NAND B).circ" name="14"/>
  <lib desc="file#1000 2's .circ" name="15"/>
  <lib desc="file#1010 Shift A left logical.circ" name="16"/>
  <lib desc="file#1011 Right shift logical.circ" name="17"/>
  <lib desc="file#1100 Arithmetic Left Shift .circ" name="18"/>
  <lib desc="file#1101 Right arithmetic shift.circ" name="19"/>
  <lib desc="file#1110 Shift A left circular.circ" name="20"/>
  <lib desc="file#1111 Right Circular.circ" name="21"/>
  <lib desc="file#Zero_Flag.circ" name="22"/>
  <lib desc="file#7 segment.circ" name="23"/>
  <lib desc="file#1001 1's Complement A.circ" name="24"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(540,130)" to="(540,200)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(180,130)" to="(290,130)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(350,90)" to="(570,90)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(640,110)" to="(640,210)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(460,360)" to="(460,450)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(320,360)" to="(320,450)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(380,360)" to="(380,450)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(650,110)" to="(650,230)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(620,110)" to="(620,170)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="5" loc="(190,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(330,160)" name="Arithmetic operations"/>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(589,249)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(340,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="64"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="23" loc="(600,220)" name="main">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(180,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(460,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(340,200)" name="Logic operators"/>
    <comp loc="(380,150)" name="Bitwise operations"/>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(420,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(490,290)" name="LED">
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(320,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="128"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(580,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(380,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(680,170)" name="7-Segment Display"/>
    <comp lib="5" loc="(400,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(440,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(380,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(360,450)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="32"/>
    </comp>
    <comp loc="(450,290)" name="zero flag"/>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="23" loc="(700,230)" name="main"/>
    <comp lib="6" loc="(687,264)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="7" loc="(280,210)" name="main"/>
  </circuit>
  <circuit name="A-B">
    <a name="circuit" val="A-B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="8" loc="(230,180)" name="sub v2 To use"/>
  </circuit>
  <circuit name="B-A">
    <a name="circuit" val="B-A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="9" loc="(290,160)" name="sub v2 To use"/>
  </circuit>
  <circuit name="A * B">
    <a name="circuit" val="A * B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="10" loc="(260,170)" name="0011 Multiply A&amp;B"/>
  </circuit>
  <circuit name="&amp;">
    <a name="circuit" val="&amp;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="11" loc="(250,200)" name="main"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="12" loc="(230,170)" name="main"/>
  </circuit>
  <circuit name="^">
    <a name="circuit" val="^"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="13" loc="(270,200)" name="main"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="14" loc="(250,210)" name="0111 Bit-wise NAND (A NAND B)"/>
  </circuit>
  <circuit name="2's complement">
    <a name="circuit" val="2's complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="15" loc="(180,90)" name="main"/>
    <comp lib="15" loc="(140,40)" name="add one"/>
  </circuit>
  <circuit name="1's new">
    <a name="circuit" val="1's new"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,57 Q60,67 64,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="20" x="50" y="55"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,410" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,200" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(200,160)" to="(390,160)"/>
    <wire from="(200,110)" to="(390,110)"/>
    <wire from="(200,60)" to="(390,60)"/>
    <wire from="(200,200)" to="(390,200)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(290,410)" to="(590,410)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(290,360)" to="(580,360)"/>
    <wire from="(580,250)" to="(580,360)"/>
    <wire from="(590,250)" to="(590,410)"/>
    <wire from="(290,310)" to="(570,310)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(420,280)" to="(560,280)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate"/>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="0" loc="(200,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="LSL">
    <a name="circuit" val="LSL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="16" loc="(240,170)" name="1010 Shift A left logical"/>
    <comp lib="16" loc="(400,190)" name="1010 Shift A left logical">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="i"/>
    </comp>
  </circuit>
  <circuit name="RSL">
    <a name="circuit" val="RSL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="17" loc="(150,190)" name="main"/>
  </circuit>
  <circuit name="LSA">
    <a name="circuit" val="LSA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="220,230" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="18" loc="(200,130)" name="main"/>
  </circuit>
  <circuit name="RSA">
    <a name="circuit" val="RSA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Arithmetic operations">
    <a name="circuit" val="Arithmetic operations"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,101 Q70,111 74,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="100"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="74" y="126">arithmetic</text>
      <circ-port height="8" pin="580,50" width="8" x="66" y="96"/>
      <circ-port height="10" pin="190,250" width="10" x="55" y="145"/>
      <circ-port height="10" pin="650,220" width="10" x="85" y="145"/>
      <circ-port height="10" pin="320,220" width="10" x="75" y="145"/>
      <circ-port height="10" pin="510,250" width="10" x="65" y="145"/>
      <circ-port height="10" pin="430,70" width="10" x="45" y="125"/>
      <circ-port height="10" pin="160,60" width="10" x="45" y="115"/>
      <circ-port height="10" pin="160,100" width="10" x="45" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="147"/>
    </appear>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(430,70)" to="(460,70)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(160,60)" to="(310,60)"/>
    <wire from="(510,140)" to="(510,250)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(480,130)" name="sub v2 To use">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A-B carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(320,80)" name="sub v2 To use">
      <a name="label" val="B-A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="7" loc="(190,180)" name="main"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="B-A carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="** 0011"/>
    </comp>
    <comp lib="10" loc="(650,180)" name="0011 Multiply A&amp;B">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(310,38)" name="Text">
      <a name="text" val="b3 b2 b1 b0 a3 a2 a1 a0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A+B carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Logic operators">
    <a name="circuit" val="Logic operators"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="55" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="75" y="68">Logic</text>
      <circ-port height="10" pin="200,340" width="10" x="55" y="75"/>
      <circ-port height="10" pin="300,340" width="10" x="65" y="75"/>
      <circ-port height="10" pin="470,340" width="10" x="75" y="75"/>
      <circ-port height="10" pin="590,340" width="10" x="85" y="75"/>
      <circ-port height="8" pin="280,160" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(130,190)" to="(410,190)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(410,160)" to="(540,160)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(280,160)" to="(410,160)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="OR 0101"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="^"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="11" loc="(200,270)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(348,93)" name="Text">
      <a name="text" val="b3 b2 b1 b0 a3 a2 a1 a0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="14" loc="(590,280)" name="0111 Bit-wise NAND (A NAND B)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="13" loc="(470,290)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(300,270)" name="main">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Bitwise operations">
    <a name="circuit" val="Bitwise operations"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="94" y="67">bitwise</text>
      <circ-port height="10" pin="140,310" width="10" x="55" y="75"/>
      <circ-port height="10" pin="240,310" width="10" x="65" y="75"/>
      <circ-port height="8" pin="240,420" width="8" x="86" y="46"/>
      <circ-port height="10" pin="350,270" width="10" x="95" y="75"/>
      <circ-port height="10" pin="430,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="580,230" width="10" x="85" y="75"/>
      <circ-port height="10" pin="430,410" width="10" x="105" y="75"/>
      <circ-port height="10" pin="500,460" width="10" x="115" y="75"/>
      <circ-port height="10" pin="700,320" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(240,180)" to="(240,310)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(310,350)" to="(550,350)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(310,440)" to="(310,530)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(190,240)" to="(190,400)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="1101"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="1001"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RSL"/>
    </comp>
    <comp lib="17" loc="(570,190)" name="main"/>
    <comp lib="0" loc="(520,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="15" loc="(140,240)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="1011"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="LSL,LSA"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(340,190)" name="LSA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="1110"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="1000"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(329,66)" name="Text">
      <a name="text" val="b3 b2 b1 b0 a3 a2 a1 a0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="20" loc="(480,490)" name="1110 Shift A left circular"/>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="1's"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="1100"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="i"/>
    </comp>
    <comp loc="(270,180)" name="1's new">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="2's"/>
    </comp>
    <comp lib="19" loc="(420,410)" name="main"/>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="1111"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="1010"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="21" loc="(680,270)" name="right circular"/>
  </circuit>
  <circuit name="zero flag">
    <a name="circuit" val="zero flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="20" x="50" y="59"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="60" y="75">0</text>
      <circ-port height="8" pin="150,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,150" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <comp lib="22" loc="(220,150)" name="main"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
